<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item" id="usuario1">
           
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div  class="">
      <table class="table " id="cart-list-container2">
        <thead>
          <tr>
            <th scope="col">Imagen</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Subtotal</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>

      
       
  </div>
    
    <h2 class="m-4"> Tipo de Envio:</h2> 
    <form class="was-validated">
      <div class="mb-3">
        <div class="form-check m-4">
          
          <input type="radio" id="Premium" name="fav_language" value="Premium" class="form-check-input">
          <label for="form-check-label">Premium 2 a 5 Dias (15%) </label><br>
          <input type="radio" id="Express" name="fav_language" value="Express"  class="form-check-input">
          <label for="Express">Express 5 a 8 Dias (7%) </label><br>
          <input type="radio" id="Standard" name="fav_language" value="Standard"  class="form-check-input">
          <label for="Standard">Standard 12 a 15 dias (5%)</label>
        </div>
        <hr>
        <h2 class="m-4"> Direccion de Envio </h2>
        <div class="m-4">
        <div class="col-md-4">
          <label for="validationDefault01" class="form-label">Calle</label>
          <input type="text" class="form-control" id="calle" value="" placeholder="Bulevar" required>
        </div>
        <div class="col-md-4">
          <label for="validationDefault02" class="form-label">Numero</label>
          <input type="text" class="form-control" id="numero" value=""  placeholder="1934" required>
        </div>
        <div class="col-md-4">
          <label for="validationDefault02" class="form-label">Esquina</label>
          <input type="text" class="form-control" id="esaquina" value="" placeholder="Porongos" required>
        </div>
      </div>
      
      </div>
      <h2 class="m-4"> Costos </h2>
    <div class="m-4"> 
     <p>Subtotal</p> <span id="usd-sub" > </span>    <span id="sub-envio"> </span>
     <hr>
    </div>
    <div class="m-4"> 
      <p>Costo de Envio</p> <span id="usd-envio" > </span>   <span id="costo-envio"> </span>
      <hr>
     </div>
    
     <div class="m-4"> 
      <p>Total($)</p>   <span id="usd-total" > </span>   <span id="costo-total"> </span>
      <hr>
     </div>
     <button type="button" class="btn btn-primary m-4"  data-bs-toggle="modal" data-bs-target="#exampleModal">
      Formas de Pago
    </button>
    <div class="m-4">
      <div class="modal fade m-4" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Forma de Pago</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="credit-card" value="option1" >
                <label class="form-check-label" for="credit-card">
                 Tarjeta de Credito
                </label>
                <hr>
                <input class="form-control" type="text" placeholder="Numero de Tarjeta" required>
                <input class="form-control" type="text" placeholder="Codigo de Seguridad" required>
                <input class="form-control" type="text" placeholder="Vencimiento MM/AA" required>
                <hr>
                <input class="form-check-input" type="radio" name="exampleRadios" id="bank-trans" value="option1" required >
                <label class="form-check-label" for="bank-trans">
                  Transferencia Bancaria
                </label>
                <input class="form-control" type="text" placeholder="Numero de Cuenta" required>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>  
      </div>
    </div>
    <button id="nashe" class="btn btn-primary btn-lg " type="submit">Submit form</button>
      

      </form>



     
 

 
 
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>